path.dir=/Users/mobike/Desktop/traffic/
path.sameTransStationAdj=resources/Trans_Adj_Trans_acc.csv
path.timetable_weekday=resources/weekday_timetable_allstation.csv
path.timetable_weekend=resources/weekend_timetable_allstation.csv
path.acccodeInLine=resources/StationTransAccCode_new.csv
path.stationnametoacccode=resources/StationTransAccCode.csv
path.entertime=resources/EntryExitTime.csv
conf.loadTimetableTime=05:00:00
conf.startTime=09:00:00
conf.startVertex=150996797
conf.endVertex=151018047
conf.dateString=2018-04-25